<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M8.75,12.5C8.418,12.5 8.101,12.632 7.866,12.866C7.632,13.101 7.5,13.418 7.5,13.75C7.5,14.082 7.632,14.399 7.866,14.634C8.101,14.868 8.418,15 8.75,15H26.25C26.581,15 26.899,14.868 27.134,14.634C27.368,14.399 27.5,14.082 27.5,13.75C27.5,13.418 27.368,13.101 27.134,12.866C26.899,12.632 26.581,12.5 26.25,12.5H8.75ZM8.75,17.5C8.418,17.5 8.101,17.632 7.866,17.866C7.632,18.101 7.5,18.419 7.5,18.75V23.75C7.5,24.081 7.632,24.399 7.866,24.634C8.101,24.868 8.418,25 8.75,25H13.75C14.082,25 14.399,24.868 14.634,24.634C14.868,24.399 15,24.081 15,23.75V18.75C15,18.419 14.868,18.101 14.634,17.866C14.399,17.632 14.082,17.5 13.75,17.5H8.75ZM10,22.5V20H12.5V22.5H10ZM18.75,17.5C18.419,17.5 18.101,17.632 17.866,17.866C17.632,18.101 17.5,18.419 17.5,18.75C17.5,19.081 17.632,19.399 17.866,19.634C18.101,19.868 18.419,20 18.75,20H26.25C26.581,20 26.899,19.868 27.134,19.634C27.368,19.399 27.5,19.081 27.5,18.75C27.5,18.419 27.368,18.101 27.134,17.866C26.899,17.632 26.581,17.5 26.25,17.5H18.75ZM18.75,22.5C18.419,22.5 18.101,22.632 17.866,22.866C17.632,23.101 17.5,23.419 17.5,23.75C17.5,24.081 17.632,24.399 17.866,24.634C18.101,24.868 18.419,25 18.75,25H26.25C26.581,25 26.899,24.868 27.134,24.634C27.368,24.399 27.5,24.081 27.5,23.75C27.5,23.419 27.368,23.101 27.134,22.866C26.899,22.632 26.581,22.5 26.25,22.5H18.75ZM2.5,10C2.5,8.674 3.027,7.402 3.964,6.464C4.902,5.527 6.174,5 7.5,5H27.5C28.826,5 30.098,5.527 31.035,6.464C31.973,7.402 32.5,8.674 32.5,10C33.826,10 35.098,10.527 36.035,11.465C36.973,12.402 37.5,13.674 37.5,15V26.25C37.5,27.908 36.841,29.497 35.669,30.669C34.497,31.841 32.908,32.5 31.25,32.5H8.75C7.092,32.5 5.503,31.841 4.331,30.669C3.158,29.497 2.5,27.908 2.5,26.25V10ZM31.25,26.25C30.919,26.25 30.601,26.118 30.366,25.884C30.132,25.649 30,25.331 30,25V10C30,9.337 29.737,8.701 29.268,8.232C28.799,7.763 28.163,7.5 27.5,7.5H7.5C6.837,7.5 6.201,7.763 5.732,8.232C5.263,8.701 5,9.337 5,10V26.25C5,27.245 5.395,28.198 6.098,28.902C6.802,29.605 7.755,30 8.75,30H31.25C32.245,30 33.198,29.605 33.902,28.902C34.605,28.198 35,27.245 35,26.25V15C35,14.337 34.737,13.701 34.268,13.232C33.799,12.763 33.163,12.5 32.5,12.5V25C32.5,25.331 32.368,25.649 32.134,25.884C31.899,26.118 31.581,26.25 31.25,26.25Z"
        android:fillColor="#ffffff"/>
</vector>