<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M0,0h24v24h-24z"
        android:fillColor="#1E1E1E"/>
    <path
        android:pathData="M28,-61L360,-61A40,40 0,0 1,400 -21L400,816A40,40 0,0 1,360 856L28,856A40,40 0,0 1,-12 816L-12,-21A40,40 0,0 1,28 -61z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.62,2.99C16.504,2.874 16.366,2.781 16.214,2.718C16.062,2.655 15.899,2.623 15.735,2.623C15.571,2.623 15.408,2.655 15.256,2.718C15.104,2.781 14.966,2.874 14.85,2.99L6.54,11.3C6.447,11.392 6.374,11.502 6.324,11.623C6.273,11.744 6.248,11.874 6.248,12.005C6.248,12.136 6.273,12.266 6.324,12.387C6.374,12.508 6.447,12.618 6.54,12.71L14.85,21.02C15.34,21.51 16.13,21.51 16.62,21.02C17.11,20.53 17.11,19.74 16.62,19.25L9.38,12L16.63,4.75C17.11,4.27 17.11,3.47 16.62,2.99Z"
        android:fillColor="#000000"/>
</vector>