<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M6,12L18,4.5L24,8.25M6,12V24L18,31.5M6,12L12,15.75M24,8.25L30,12M24,8.25L12,15.75M18,31.5V19.5M18,31.5L30,24V12M12,15.75L18,19.5M18,19.5L30,12"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
</vector>
