<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
    <path
        android:pathData="M15.786,32.083C15.13,32.083 14.565,31.865 14.092,31.427C13.618,30.99 13.333,30.455 13.234,29.823L12.906,27.417C12.59,27.295 12.293,27.149 12.014,26.979C11.735,26.809 11.461,26.627 11.193,26.432L8.932,27.38C8.325,27.648 7.717,27.672 7.109,27.453C6.502,27.234 6.028,26.846 5.688,26.287L3.974,23.297C3.634,22.738 3.536,22.142 3.682,21.51C3.828,20.878 4.156,20.356 4.667,19.943L6.599,18.484C6.575,18.314 6.563,18.15 6.563,17.992V17.007C6.563,16.85 6.575,16.686 6.599,16.516L4.667,15.057C4.156,14.644 3.828,14.122 3.682,13.49C3.536,12.858 3.634,12.262 3.974,11.703L5.688,8.714C6.028,8.155 6.502,7.766 7.109,7.547C7.717,7.328 8.325,7.352 8.932,7.62L11.193,8.568C11.46,8.373 11.74,8.191 12.031,8.021C12.323,7.851 12.615,7.705 12.906,7.583L13.234,5.177C13.332,4.545 13.617,4.01 14.092,3.573C14.566,3.135 15.131,2.917 15.786,2.917H19.213C19.87,2.917 20.435,3.135 20.91,3.573C21.384,4.01 21.669,4.545 21.766,5.177L22.094,7.583C22.41,7.705 22.708,7.851 22.988,8.021C23.268,8.191 23.541,8.373 23.807,8.568L26.068,7.62C26.675,7.352 27.283,7.328 27.891,7.547C28.498,7.766 28.972,8.155 29.313,8.714L31.026,11.703C31.366,12.262 31.463,12.858 31.318,13.49C31.172,14.122 30.844,14.644 30.333,15.057L28.401,16.516C28.425,16.686 28.438,16.85 28.438,17.009V17.992C28.438,18.15 28.413,18.314 28.365,18.484L30.297,19.943C30.807,20.356 31.135,20.878 31.281,21.51C31.427,22.142 31.33,22.738 30.99,23.297L29.24,26.287C28.899,26.846 28.425,27.234 27.818,27.453C27.21,27.672 26.602,27.648 25.995,27.38L23.807,26.432C23.54,26.627 23.26,26.809 22.969,26.979C22.677,27.149 22.385,27.295 22.094,27.417L21.766,29.823C21.668,30.455 21.383,30.99 20.91,31.427C20.436,31.865 19.871,32.083 19.213,32.083H15.786ZM16.042,29.167H18.922L19.432,25.302C20.186,25.108 20.885,24.822 21.529,24.446C22.174,24.07 22.763,23.614 23.297,23.078L26.906,24.573L28.328,22.094L25.193,19.724C25.314,19.384 25.399,19.025 25.448,18.649C25.497,18.273 25.521,17.89 25.521,17.5C25.521,17.11 25.497,16.728 25.448,16.352C25.399,15.977 25.314,15.618 25.193,15.276L28.328,12.906L26.906,10.427L23.297,11.958C22.762,11.399 22.173,10.932 21.529,10.555C20.886,10.179 20.187,9.893 19.432,9.698L18.958,5.833H16.078L15.568,9.698C14.814,9.892 14.116,10.178 13.472,10.555C12.828,10.933 12.239,11.388 11.703,11.922L8.094,10.427L6.672,12.906L9.807,15.24C9.686,15.604 9.601,15.969 9.552,16.333C9.503,16.698 9.479,17.087 9.479,17.5C9.479,17.889 9.503,18.266 9.552,18.63C9.601,18.995 9.686,19.359 9.807,19.724L6.672,22.094L8.094,24.573L11.703,23.042C12.238,23.601 12.828,24.069 13.472,24.446C14.117,24.823 14.815,25.109 15.568,25.302L16.042,29.167ZM17.573,22.604C18.983,22.604 20.186,22.106 21.182,21.109C22.179,20.113 22.677,18.91 22.677,17.5C22.677,16.09 22.179,14.887 21.182,13.891C20.186,12.894 18.983,12.396 17.573,12.396C16.139,12.396 14.93,12.894 13.946,13.891C12.962,14.887 12.47,16.09 12.469,17.5C12.468,18.91 12.96,20.113 13.946,21.109C14.932,22.106 16.141,22.604 17.573,22.604Z"
        android:fillColor="#ffffff"/>
</vector>