<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
    <path
        android:pathData="M27.708,4.375H21.612C21,2.683 19.396,1.458 17.5,1.458C15.604,1.458 14,2.683 13.387,4.375H7.292C6.518,4.375 5.776,4.682 5.229,5.229C4.682,5.776 4.375,6.518 4.375,7.292V27.708C4.375,28.482 4.682,29.224 5.229,29.771C5.776,30.318 6.518,30.625 7.292,30.625H27.708C28.482,30.625 29.224,30.318 29.771,29.771C30.318,29.224 30.625,28.482 30.625,27.708V7.292C30.625,6.518 30.318,5.776 29.771,5.229C29.224,4.682 28.482,4.375 27.708,4.375ZM17.5,4.375C17.887,4.375 18.258,4.529 18.531,4.802C18.805,5.076 18.958,5.447 18.958,5.833C18.958,6.22 18.805,6.591 18.531,6.865C18.258,7.138 17.887,7.292 17.5,7.292C17.113,7.292 16.742,7.138 16.469,6.865C16.195,6.591 16.042,6.22 16.042,5.833C16.042,5.447 16.195,5.076 16.469,4.802C16.742,4.529 17.113,4.375 17.5,4.375ZM10.208,10.208H24.792V7.292H27.708V27.708H7.292V7.292H10.208V10.208Z"
        android:fillColor="#ffffff"/>
</vector>