<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="412dp"
    android:height="40dp"
    android:viewportWidth="412"
    android:viewportHeight="40">
    <path
        android:pathData="M0,0H412V40H0V0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="0"
                android:startY="20"
                android:endX="412"
                android:endY="20"
                android:type="linear">
                <item android:offset="0" android:color="#FF197F80"/>
                <item android:offset="1" android:color="#FF8CB705"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>