<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="farm_manage">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#8BC318</item> <!-- Primary color -->
        <item name="colorAccent">#8BC318</item> <!-- Accent color -->
        <item name="buttonStyle">@style/MyCustomButtonStyle</item>
    </style>

    <style name="MyCustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">#8BC318</item> <!-- Button color -->
    </style>

    <style name="dashboard">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <string name="dashboard">DASHBOARD</string>

    <style name="health_stat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="mortality_r">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="growth_prog">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_2">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_3">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="tracking">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="growth_moni">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="average_wei">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_1_2_3_">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="add_growth_">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="days">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="days2">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="days3">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="products">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="all">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="feeds">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="vet">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="search">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="more_info">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="average_weight">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_1_100_">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_2_200_">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="remarks_you">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#971D1D</item>
    </style>

    <style name="growth">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="mortality">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="add_information">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="farm_size">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="sample_size">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="sample_1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="sample_2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="apply_changes">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="farm_name">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="size">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>