<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <ImageView
            android:id="@+id/Chicken_Farm_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken_farm_fade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/farm_manage"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_image"
        android:layout_marginTop="60dp"
        android:text="@string/login_here_txt"
        android:textColor="#8B4513"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/Login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/login_text"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:hint="@string/email_hint"
            android:background="@drawable/rounded_button"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/EditPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:hint="@string/password_hint"
            android:background="@drawable/rounded_button"
            android:inputType="textPassword"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sing_in_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login_input"
        android:padding="16dp">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="45dp"
            android:text="@string/forgot_password"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sign_in_rounded_btn"
            android:text="@string/sign_in_btn"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signing_up_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sing_in_directory"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_txt"
            android:textColor="#808080"
            android:textSize="14sp" />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_register_btn"
            android:text="@string/register_here_btn_txt"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>